# JobFinder

./: pom.xml
src/main/java/com/subhajit/JobFinder/: JobFinderApplication.java
src/main/java/com/subhajit/JobFinder/Controller/: PostController.java
src/main/java/com/subhajit/JobFinder/Model/: Post.java
src/main/java/com/subhajit/JobFinder/Repository/: PostRepository.java  SearchRepo.java  SearchRepoImp.java
src/main/resources/: application.properties
src/test/java/com/subhajit/JobFinder/: JobFinderApplicationTests.java
